user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index  index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ ./static/css {
            add_header  Content-Type    text/css;
        }

        location ~ ./static/js {
            add_header  Content-Type    application/x-javascript;
        }

    }
}